<?xml version="1.0"?>
<package>
    <name>Tray_CheckoutApi</name>
    <version>0.9.0</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/osl-3.0.php">OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>Extens&#xE3;o Yapay Intermediador API para Magento</summary>
    <description>Yapay Intermediador is a payment facilitator that offers benefits to merchants and buyers. Focused on practicality and conversion, enables virtual stores offer many payments possibilites, no need contracts with financial operators. &#xD;
 &#xD;
 This module is able to do the integration with the Payment API of the Yapay Intermediador. In this case, the consumer isn't redirect to Yapay Intermediador environment. Every steps of the payment are made in the Magento Checkout. &#xD;
 &#xD;
 O Yapay Intermediador &#xE9; um facilitador de pagamento que oferece benef&#xED;cios aos lojistas e aos compradores. Focado em praticidade e convers&#xE3;o, possibilita que as lojas virtuais ofere&#xE7;am diversas formas de pagamento, sem burocracia ou necessidade de contrato com operadoras financeiras. &#xD;
 &#xD;
Este m&#xF3;dulo &#xE9; capaz de fazer a integra&#xE7;&#xE3;o com a API do pagamento do Yapay Intermediador. Neste caso, o consumidor n&#xE3;o &#xE9; redirecionar para ambiente Yapay Intermediador. Todos os passos de o pagamento s&#xE3;o feito no Checkout Magento.</description>
    <notes>Vers&#xE3;o 0.1.0&#xD;
 &#xD;
 - Primeira vers&#xE3;o liberada do Yapay Intermediador&#xD;
 &#xD;
 Vers&#xE3;o 0.2.0&#xD;
 &#xD;
 - Corre&#xE7;&#xE3;o no envio do n&#xFA;mero de telefone.&#xD;
 - Melhorias no envio dos dados.&#xD;
 &#xD;
 Vers&#xE3;o 0.3.0&#xD;
 &#xD;
 - Corre&#xE7;&#xF5;es de integra&#xE7;&#xE3;o com a API de Simula&#xE7;&#xE3;o de Parcelamento.&#xD;
 - Envio de um valor padr&#xE3;o ao finalizar por boleto e transfer&#xEA;ncia online.&#xD;
 - Ajuste no envio das requisi&#xE7;&#xF5;es para as APIs do Yapay Intermediador.&#xD;
 - Incrementado log personalizado no m&#xF3;dulo.&#xD;
 &#xD;
 Vers&#xE3;o 0.4.0&#xD;
 &#xD;
 - Ajustes nas URLs de integra&#xE7;&#xE3;o com o Yapay Intermediador.&#xD;
 &#xD;
 Vers&#xE3;o 0.5.0&#xD;
 &#xD;
 - Melhorias no c&#xF3;digo de integra&#xE7;&#xE3;o com o Yapay Intermediador&#xD;
 &#xD;
 Vers&#xE3;o 0.6.0&#xD;
 &#xD;
 - Melhorias na exibi&#xE7;&#xE3;o das bandeiras de cart&#xE3;o de cr&#xE9;dito&#xD;
 - Melhorias na exibi&#xE7;&#xE3;o dos dados de parcelamento&#xD;
 &#xD;
 Vers&#xE3;o 0.7.0&#xD;
 &#xD;
 - Melhorias no NAS (Notifica&#xE7;&#xE3;o Autom&#xE1;tica de Status).&#xD;
 &#xD;
 Vers&#xE3;o 0.8.0&#xD;
 &#xD;
 - Ajuste na valida&#xE7;&#xE3;o dos campos enviados na integra&#xE7;&#xE3;o.&#xD;
&#xD;
 Vers&#xE3;o 0.9.0&#xD;
 &#xD;
 - Ajustes no NAS (Notifica&#xE7;&#xE3;o Autom&#xE1;tica de Status).</notes>
    <authors><author><name>Yapay Intermediador</name><user>traycheckout</user><email>integracao@traycheckout.com.br</email></author></authors>
    <date>2014-11-06</date>
    <time>19:04:32</time>
    <contents><target name="magecommunity"><dir name="Tray"><dir name="CheckoutApi"><dir name="Block"><dir name="Adminhtml"><dir name="System"><dir name="Config"><dir name="Fieldset"><file name="Label.php" hash="6eb581cddd1fb9380930da38e4404f5e"/></dir></dir></dir></dir><file name="Error.php" hash="a3a8aa9edb5c7718b7941e85421f0aa2"/><dir name="Form"><file name="Standard.php" hash="02612595b4e9d19ccf458cc072d9cf52"/></dir><dir name="Info"><file name="Standard.php" hash="e383d51eaaa9a0afd82a1ec60024e752"/></dir><file name="Link.php" hash="06ad7cb8eb1a52c7f130caacc0921657"/><file name="Payment.php" hash="510b6812989a04fba29af78d2fd97c5e"/><file name="Return.php" hash="6b5700113c184160ee447d1c6116b1c0"/></dir><dir name="Helper"><file name="Adress.php" hash="6064f62a723b2075290964e3e980d92b"/><file name="Data.php" hash="9a1da0d7564539c0b2fc307fc815b4ea"/></dir><dir name="Model"><file name="Config.php" hash="7377296737b655ad3c01b3ae6081b507"/><dir name="Mysql4"><file name="Setup.php" hash="8a42c69f5c1a1be59d99985982a3703b"/></dir><file name="Observer.php" hash="059a8bfe166f862477127c8b7b63afad"/><dir name="Source"><file name="Country.php" hash="153d0153071b72f23ac2a1c4fee93c24"/><file name="Paymentmethods.php" hash="e19dc6aa0d7846fb4358bf11c18ba6ce"/><file name="Qtdsplit.php" hash="1273ee53626482898aefd7a3d31ebaea"/><file name="Specificcountries.php" hash="e41658287e6c68041d3f0042130f7db3"/></dir><file name="Standard.php" hash="eef9de5804890e908a48b645cefd937a"/></dir><dir name="controllers"><file name="StandardController.php" hash="3b4b51d94c5fea34b2c1c45117e65da5"/></dir><dir name="etc"><file name="adminhtml.xml" hash="2b0114a2ffbce1930787f7a4e20ce73b"/><file name="config.xml" hash="2989a590768fe3389ec0929ba6f69745"/><file name="system.xml" hash="3948c445ded660c565540836f3063d2c"/></dir><dir name="sql"><dir name="checkoutapi_setup"><file name="mysql4-install-0.1.0.php" hash="8eb2972ea2fcdd38306041ed37665902"/><file name="mysql4-install-0.2.0.php" hash="bb4ecef6ed4cb724d3fd505ad36acc4d"/><file name="mysql4-install-0.3.0.php" hash="8eb2972ea2fcdd38306041ed37665902"/><file name="mysql4-install-0.4.0.php" hash="8eb2972ea2fcdd38306041ed37665902"/><file name="mysql4-upgrade-0.1.0-0.2.0.php" hash="1020462cfb124528fb590922eadfb74a"/><file name="mysql4-upgrade-0.2.0-0.3.0.php" hash="1020462cfb124528fb590922eadfb74a"/><file name="mysql4-upgrade-0.3.0-0.4.0.php" hash="1020462cfb124528fb590922eadfb74a"/></dir></dir></dir></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="template"><dir name="tray"><dir name="checkoutapi"><file name="error.phtml" hash="9e07c1164917e9118c3b21d5bf8c864b"/><dir name="form"><dir name="images"><file name="overlay.png" hash="143d209e15051311fdae758b295036b5"/></dir><file name="standard.phtml" hash="a7dbb4e6f6d87eddb11b2971bdc1a344"/></dir><file name="head.phtml" hash="750d167a7a10ef1f56a73262f918dca5"/><dir name="info"><file name="standard.phtml" hash="52b346990e73d69158b872e2189910c3"/></dir><file name="overlay.phtml" hash="d4ee4dbb85f9a7a350c6e8d5f59a9978"/><file name="payment.phtml" hash="a19bd7e8e7ec695e15a96deeccd85c57"/><file name="return.phtml" hash="47d5e3e1c3bda47721573e9639a54ca6"/></dir></dir></dir><dir name="layout"><file name="tray_checkoutapi.xml" hash="3ab97ca6bbc2e27dc520d23f857e0168"/></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="template"><dir name="tray"><dir name="checkoutapi"><dir name="form"><file name="standard.phtml" hash="9abb8cb909140d1af4cdd6afb5b5d7f5"/></dir><file name="getbaseurl.phtml" hash="05fba34637bc8da3958d1342f54c0ed4"/><dir name="info"><file name="standard.phtml" hash="1e9ba28c30b9a88c3fd6a53420ae8419"/></dir></dir></dir></dir><dir name="layout"><file name="tray_checkoutapi.xml" hash="5b288e1243541c19aad017941544e5a5"/></dir></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="tray"><dir name="checkoutapi"><dir name="css"><file name="styles.css" hash="5d09463e234fd2f20622f63795019be6"/></dir><dir name="images"><file name="BannerTrayCheckout890px.png" hash="535d5a4a4f190d03df38664dcb6463f8"/><file name="banner_comlogo_formas.jpg" hash="e02a16c32109746786c24db177ddad3a"/><file name="banner_semlogo_formas.jpg" hash="4f13591f17ed96347f136eab09343121"/><file name="banner_semlogo_formas.png" hash="84a82c3d7ed9a42ade9660b8dd16511d"/><file name="close.png" hash="6e2879a324a76e9972ebc98201aae1d8"/><file name="overlay.png" hash="143d209e15051311fdae758b295036b5"/><file name="paymentFlags1.png" hash="2a1724b718bf2ff7a1b25b53acc0cefd"/><file name="paymentFlagsTc.png" hash="6dd7df4802b30ea61b96ad5752bab4ed"/></dir></dir></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="tray"><dir name="checkoutapi"><dir name="css"><file name="magentomodal.css" hash="2c6dd38e421f644475a121b8d6c96503"/></dir><dir name="images"><file name="btn_bg.gif" hash="37c51a4d48a92da9648dcd3ca011039f"/><file name="content_bg.gif" hash="21278ea0da2d4256f4ced96b6080ba2e"/><file name="top_bg.gif" hash="26f28090de87d64f9b01bf624f89bfe2"/><file name="window_close.png" hash="3af14f053f360bf31f8ba2df73ec7f1e"/></dir><dir name="js"><file name="exibitionsettingswebcheckout.js" hash="1d9d374cad719e27ffa6a78f1239c63a"/></dir></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Tray_CheckoutApi.xml" hash="c95a8f82fd3200b98898f0b9712ea0c8"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php><package><name>Mage_Core_Modules</name><channel>community</channel><min>1.6.0.0</min><max>1.7</max></package></required></dependencies>
</package>
